<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SANDIASALUD</class>
 <widget class="QMainWindow" name="SANDIASALUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SANDIA SALUD</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo.jpeg</normaloff>../images/logo.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: Agency FB;
	font-weight: bold;
	font-size: 16pt;
}

#centralwidget{
	background: qlineargradient(spread:pad, x1:0.438778, y1:1, x2:0.495, y2:0, stop:0 rgba(67, 37, 70, 255), stop:1 rgba(44, 1, 70, 255))
}

#contenedor_principal{
	background: #e6e6fa;
	border-radius: 1em;
	
}

#LOGO{
	color: black;
}

QPushButton{
	color: #2C0146;
	border:none;
	border-left: 2px solid #2C0146;
	border-right: 2px solid #2C0146;
	padding: 0.1em 0.8em;
}

QPushButton:hover,QPushButton:focus{
	color: #60029a;
	border-color: #60029a;
}

QPushButton:pressed{
	color: black;
	border-color: black;
}

QStackedWidget{
	background: transparent;
	border: 2px solid #2C0146;
	border-radius: 0.5em;
}

QStackedWidget QWidget{
	background: transparent;
}

QMessageBox{
	background:white;
	color:#2C0146;
}

QMessageBox QLabel{
	color:#2C0146;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="contenedor_principal" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_menu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="boton_v_consulta">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CONSULTA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_citas">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CITAS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_agendar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>AGENDAR
CITAS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_pacientes">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>PACIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_pacientes">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
PACIENTES</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="contenedor_logo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="boton_inicio">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(&quot;images/logo_sin_fondo.png&quot;);
width:80px;
height:80px;
border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QWidget" name="widget_opciones" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="boton_v_configuracion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CONFIGURACIÓN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_registrar_usuarios">
            <property name="text">
             <string>REGISTRAR USUARIOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_cerrar_sesion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CERRAR SESIÓN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stacked_widget">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #2C0146;
}

QCheckBox{
	color: #2C0146;
}

QCheckBox::indicator:unchecked:disabled{
	image: url(&quot;images/disabled.png&quot;);
	width: 16px;
}

QCheckBox::indicator:checked{
	image: url(&quot;images/check.png&quot;);
	width: 16px;
}

QCheckBox::indicator:unchecked{
	image: url(&quot;images/unchecked.png&quot;);
	width: 16px;
}

QComboBox{
	background: #e6e6fa;
	border: none;
	min-width: 2em;
	color: #2C0146;
}

QComboBox:focus{
	border: 1px dashed  #2C0146;
}

QComboBox QAbstractItemView{
	background: #e6e6fa;
	border: none;
	color: #2C0146;
}

QComboBox QAbstractItemView::item{
	color: #2C0146;
}

QComboBox QAbstractItemView::item:selected {
	border: none;
	border-left: 2px solid #2C0146;
	outline: none;
}

QLineEdit, QTextEdit{
	background: #e6e6fa;
	color:	#2C0146;
	border: none;
	border-bottom: 2px solid #2C0146;
}

QLineEdit:disabled, QTextEdit:disabled,QPushButton:disabled,QDateEdit:disabled{
	background: rgb(205, 205, 205);
	border-color: rgb(205, 205, 205);
}

QLineEdit:focus, QTextEdit:focus{
	color: #60029a;
	border-color: #60029a;
}

QDateEdit,QDateTimeEdit{
	padding-right:1em;
	min-width: 6em;
	background: #e6e6fa;
	color: #2C0146;
	border: none;
	border-bottom: 2px solid #2C0146;
}

QCalendarWidget{
	min-width:12em;
}

QCalendarWidget QWidget {
    alternate-background-color: #60029a;
	background-color: #2C0146;
	color: white;
}

#qt_calendar_prevmonth{
	qproperty-icon:url(&quot;images/left-arrow.png&quot;);
}

#qt_calendar_nextmonth{
	qproperty-icon:url(&quot;images/right-arrow.png&quot;);
}

#qt_calendar_navigationbar QSpinBox{
	min-width:4em;
}

QPushButton{
	background: transparent;

}

QScrollBar:vertical {
        border: 1px solid white;
        width:10px;
        margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
 background: #2C0146;
min-height: 0px;
}
QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

Line{
	background: #2C0146;
}

QTableView{
	padding: 0.5em;
	border: 2px solid #2C0146;
	border-radius: 5px;
	color: #2C0146;
}

QTableView::item:selected{
	background:#2C0146;
	color:white;
}

QTableView QHeaderView{
	color: #2C0146;
}
</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="widget_citas">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>24</number>
               </property>
               <item row="1" column="1">
                <widget class="QDateEdit" name="date_cita_desde">
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>DESDE:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>HASTA:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDateEdit" name="date_cita_hasta">
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" rowspan="2" alignment="Qt::AlignmentFlag::AlignVCenter">
                <widget class="QPushButton" name="boton_buscar_cita">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">icon: url(&quot;images/search.png&quot;);</string>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                 <property name="icon">
                  <iconset theme="system-search"/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="check_rango_cita">
                 <property name="text">
                  <string>BUSCAR POR RANGO</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QTableWidget" name="tabla_citas">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::PenStyle::SolidLine</enum>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>NACIONALIDAD</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CEDULA</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>NOMBRE</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>APELLIDO</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CITA</string>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_registrar_pacientes">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_apellido">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDOS</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>REGISTRAR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_telefono">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>TELEFONO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_cedula">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDateEdit" name="fecha_nacimiento">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="nacionalidad">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_nombre">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRES</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QTextEdit" name="text_direccion">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DIRECCIÓN</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_inicio">
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="styleSheet">
              <string notr="true">image:url(&quot;images/logo_completo.png&quot;)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_pacientes">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>242</width>
                <height>1373</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QWidget" name="contenedor_buscador" native="true">
                 <layout class="QHBoxLayout" name="_2">
                  <item>
                   <widget class="QComboBox" name="combo_nacionalidad">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <item>
                     <property name="text">
                      <string>V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>E</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_cedula_buscar">
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>CEDULA</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="boton_buscar">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>BUSCAR</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_datos" native="true">
                 <layout class="QGridLayout" name="contenedor_datos_personales">
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="line_apellido_editar">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>APELLIDO</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QCheckBox" name="check_datos_personales">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>EDITAR DATOS PERSONALES</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>FECHA DE NACIMIENTO:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_fecha_nacimiento">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLineEdit" name="line_telefono_editar">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>TELEFONO</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="line_nombre_editar">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>NOMBRE</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QTextEdit" name="text_direccion_editar">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>DIRECCION</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_cita" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="check_proxima_cita">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>EDITAR PROXIMA CITA</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_proxima_cita">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_consulta" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QCheckBox" name="check_consulta">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>EDITAR ULTIMA CONSULTA</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>DIAGNOSTICO:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="text_diagnostico">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>DIAGNOSTICO</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>TRATAMIENTO:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="text_tratamiento_consulta">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>TRATAMIENTO</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_antecedentes" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QCheckBox" name="check_antecedentes">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>EDITAR ANTECEDENTES</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>ANTECEDENTES PATOLOGICOS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="text_patologicos">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>ANTECEDENTES PATOLOGICOS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>ANTECEDENTES QUIRURJICOS:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="text_quirurjicos">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>ANTECEDENTES QUIRURJICOS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>TRATAMIENTO:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="text_tratamiento">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>80</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>TRATAMIENTO</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>ULTIMA RELACION:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_relaciones">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_datos_embarazo" native="true">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QCheckBox" name="check_embarazo">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>EDITAR DATOS DE EMBARAZO</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>ULTIMA REGLA:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_ultima_regla">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>PARTO:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_parto">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="boton_actualizar_datos">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="boton_imprimir">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>IMPRIMIR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_registrar_antecedente">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>ANTECEDENTES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_antecedente_patologico_registro">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>ANTECEDENTES PATOLOGICOS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_antecedente_quirurjico_registro">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>ANTECEDENTES QUIRURJICOS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_tratamiento_registro">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>TRATAMIENTO ACTUAL</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar_antecedentes">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>ACEPTAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_agendar_cita">
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_nacionalidad_agenda">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_cedula_agenda">
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="boton_buscar_agenda">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>BUSCAR</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="line_nombre_agenda">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>NOMBRE</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_apellido_agenda">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>APELLIDO</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>AGENDAR CITA PARA:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_agendar">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>AGENDAR</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDateTimeEdit" name="date_agenda">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_consulta">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>232</width>
                <height>987</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="5" column="0" colspan="4">
                  <widget class="QWidget" name="consulta_antecedentes" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>ANTECEDENTES PATOLOGICOS:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="text_antecedente_patologico">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>ANTECEDENTES PATOLOGICOS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>ANTECEDENTES QUIRURJICOS:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="text_antecedentes_quirurjicos">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>ANTECEDENTES QUIRURJICOS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>TRATAMIENTO:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="text_tratamiento_actual">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="placeholderText">
                       <string>TRATAMIENTO ACTUAL</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="4" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>FECHA RELACIONES:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0" colspan="4">
                  <widget class="QTextEdit" name="text_consulta_tratamiento">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>TRATAMIENTO</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QComboBox" name="combo_consulta_antecedentes">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">max-width:3em;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="4" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QPushButton" name="boton_ver_antecedentes">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>VER ANTECEDENTES</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="boton_consulta_cedula">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>BUSCAR</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QLineEdit" name="line_consulta_cedula">
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>CEDULA</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="4">
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0" colspan="4" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QDateEdit" name="dateEdit">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLineEdit" name="line_consulta_nombre">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>NOMBRE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="line_consulta_apellido">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignCenter</set>
                     </property>
                     <property name="placeholderText">
                      <string>APELLIDO</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="9" column="0" colspan="4">
                  <widget class="QTextEdit" name="text_consulta_diagnostico">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>DIAGNOSTICO</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="4">
                  <widget class="Line" name="line_9">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>AGENDAR PROXIMA CITA</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter">
                <widget class="QDateEdit" name="dateEdit_2">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>EMBARAZO</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="contenedor_embarazo" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>ULTIMA REGLA:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_consulta_ultima_regla">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>PARTO:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter">
                   <widget class="QDateEdit" name="date_consulta_parto">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="boton_fin_consulta">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>FIN DE LA CONSULTA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>boton_v_citas</tabstop>
  <tabstop>boton_v_pacientes</tabstop>
  <tabstop>boton_v_registrar_pacientes</tabstop>
  <tabstop>nacionalidad</tabstop>
  <tabstop>line_cedula</tabstop>
  <tabstop>line_nombre</tabstop>
  <tabstop>line_apellido</tabstop>
  <tabstop>fecha_nacimiento</tabstop>
  <tabstop>line_telefono</tabstop>
  <tabstop>text_direccion</tabstop>
  <tabstop>boton_registrar</tabstop>
  <tabstop>boton_v_configuracion</tabstop>
  <tabstop>boton_v_cerrar_sesion</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
